{
	"name": "Alert File Name",
	"id": "figma-plugin-boilerplate",
	"version": "0.0.1",
	"author": "Ahmad Al Haddad",
	"github": "https://github.com/figma-plus/plugin-boilerplate",
  "description": "An example plugin for Figma that utlize Figma Plugin Manager API.",
	"instructions": "1. Browse Plugins menu 2. Click 'Alert File Name'",
	"js": [
		"dist/figma-plugin-boilerplate.js"
  ]
}